# mongock-examples

mongoDB/: pom.xml
mongoDB/micronaut-mongodb-basic/: pom.xml
mongoDB/micronaut-mongodb-basic/src/main/java/com/github/cloudyrock/mongock/examples/: MicronautApp.java
mongoDB/micronaut-mongodb-basic/src/main/resources/: application.yml
mongoDB/version4_x/spring5-springdata3/: mongock  pom.xml
mongoDB/version4_x/spring5-springdata3/src/main/java/aux/: Spring5SpringData3AppAux.java
mongoDB/version4_x/spring5-springdata3/src/main/java/com/github/cloudyrock/mongock/examples/: Spring5SpringData3App.java
mongoDB/version4_x/spring5-springdata3/src/main/java/com/github/cloudyrock/mongock/examples/api/: ClientController.java
mongoDB/version4_x/spring5-springdata3/src/main/resources/: application.yml  mongock-cli.yaml
