spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mysql
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true


mongock.change-logs-scan-package=com.github.cloudyrock.mongock.examples.changelogs
mongock.change-log-repository-name=my_changelog_repository
mongock.lock-repository-name=my_lock_repository
mongock.transaction-enabled=false